VITE_SUPABASE_PROJECT_ID="pzoodkjepcarxnawuxoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6b29ka2plcGNhcnhuYXd1eG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODg4NTYsImV4cCI6MjA3NjY2NDg1Nn0.yeCGC9kOL0EGJ4mzu7wxLq8cKT2sCXxGft6vDQuWteg"
VITE_SUPABASE_URL="https://pzoodkjepcarxnawuxoa.supabase.co"
